(fp_lib_table
  (lib (name Connectors_JST)(type KiCad)(uri "$(KIPRJMOD)/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name Connectors_USB)(type KiCad)(uri "$(KIPRJMOD)/Connectors_USB.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri "$(KIPRJMOD)/Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KIPRJMOD)/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri "$(KIPRJMOD)/Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KIPRJMOD)/Connectors.pretty")(options "")(descr ""))
  (lib (name Connectors_Card)(type KiCad)(uri "$(KIPRJMOD)/Connectors_Card.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri "$(KIPRJMOD)/Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name SMD_Packages)(type KiCad)(uri "$(KIPRJMOD)/SMD_Packages.pretty")(options "")(descr ""))
  (lib (name Sockets)(type KiCad)(uri "$(KIPRJMOD)/Sockets.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KIPRJMOD)/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name keystone1043)(type KiCad)(uri ${KIPRJMOD}/keystone1043.pretty)(options "")(descr ""))
  (lib (name esp-wroom-32)(type KiCad)(uri ${KIPRJMOD}/esp-wroom-32.pretty)(options "")(descr ""))
  (lib (name CMS1)(type KiCad)(uri ${KIPRJMOD}/CMS1.pretty)(options "")(descr ""))
)
